# README #

Pet project for Angular JS
tobe used:
 - AngularJS (2)
 - [spring restdocs](http://docs.spring.io/spring-restdocs/docs/current/reference/html5/#documenting-your-api)
 

## Config
Mysql (for now)

spring dev tool (for reloading context)

## Rest DOCS
By default docs are packaged into war file in 
```
<war-file>\WEB-INF\classes\static\docs
```
